{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "proprty-pane-demo-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/proprtyPaneDemo/ProprtyPaneDemoWebPart.js",
          "manifest": "./src/webparts/proprtyPaneDemo/ProprtyPaneDemoWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ProprtyPaneDemoWebPartStrings": "lib/webparts/proprtyPaneDemo/loc/{locale}.js"
  }
}
